[00:24.52] あしたの天気も「知らぬままがいい」と傘を持たず
[00:36.12] 涙の雨なら 優しすぎる嘘に 書き換えた
[00:45.62] 
[00:46.58] 箱に閉じ込めた 空の断片が
[00:51.79] 未来のパズルに はまってくれない
[00:57.10] 無限回の推論は ノイズ吐き出して
[01:02.93] 神さえも 欺くロジック
[01:06.26] 約束のあの場所へ───
[01:11.76] 
[01:08.86] 僕らは 宇宙もまだ知らない ゼロのゲート開くよ
[01:15.29] 全ては粒となり 再生する
[01:19.72] それなら 途切れそうな意識も つなぎ止めてみせるよ
[01:25.98] あの時間 あの場所で キミの"時"が もう一度 始まる
[01:39.48] 
[01:42.38] 大事な記憶は 別の理論式で 打ち消される
[01:53.26] 事象の地平も 万物のそれさえ 書き換えた
[02:03.26] 
[02:03.83] 箱に閉じこめた 愛の断片は
[02:09.03] 近く遠すぎる 次元の最果て
[02:14.34] 改変のプロセスは とても無邪気に
[02:20.17] 神さえも 欺くフィクション
[02:22.96] 約束のあの場所へ───
[02:28.46] 
[02:26.19] もうすぐ 時計の鐘が響き ゼロのゲート開くよ
[02:32.48] 眩しい光に 包まれゆく
[02:37.43] 奇跡を 運命に書き換えて 笑い声が溢れる
[02:43.36] あの時間 あの場所で キミの"時"が もう一度 始まる
[02:56.86] 
[03:09.40] 僕らは 宇宙もまだ知らない ゼロのゲート開くよ
[03:16.17] 全ては粒となり 再生する
[03:20.38] それなら 途切れそうな意識も つなぎ止めてみせるよ
[03:26.51] あの時間 あの場所で キミの"時"が もう一度 始まる