[00:23.28] クリスマス前
[00:26.04] の子どもみたいだ
[00:29.58] 色めく街 高鳴り
[00:33.12] 見果てぬ夢
[00:35.62] 
[00:38.16] 闇を走る銀河鉄道 みたいだ
[00:44.06] 平らな地球 分かつ時
[00:47.61] 忘れ得ぬ夢
[00:50.11] 
[00:52.95] 平面の四角い世界から
[01:00.15] 抜け出した二つ目の身体で
[01:07.63] 今は触れられず
[01:10.38] 見えないものを
[01:15.05] 映し出す
[01:17.09] ひとつだけのレンズで
[01:22.09] 
[01:21.23] そこはどこ？
[01:23.04] 君はずっと 震えているの
[01:26.78] 分かるでしょう
[01:28.55] 出ておいで すぐにでも
[01:32.03] 抱きしめたい
[01:33.83] 壊れるほど
[01:36.33] 
[01:36.18] そこはどこ？
[01:37.85] 君はずっと 泣いているの
[01:41.25] わかるでしょう
[01:43.37] 傷つけて すぐにでも
[01:47.02] 抱きしめたいよ
[01:49.01] 痛いほど
[01:51.01] 
[02:06.71] アマデウス
[02:09.15] 悲劇は始まるのさ
[02:12.86] いびつな月
[02:14.12] 重なり 目覚めぬ夢
[02:18.62] 
[02:21.42] 奥行きのない寒い部屋から
[02:28.83] 連れ出して
[02:30.61] 手を離さないように
[02:35.11] 
[02:36.17] また答えられず
[02:39.02] 解けない想い
[02:43.63] 言い表す
[02:45.63] ひとつだけのフレーズで
[02:51.13] 
[02:49.88] ここはどこ？
[02:51.75] 君はずっと 震えているの
[02:55.29] 分かるでしょう
[02:57.24] 出ておいで すぐにでも
[03:00.89] 抱きしめたい
[03:02.47] 壊れるほど
[03:04.97] 
[03:06.68] そこはどこ？
[03:08.18] 君はずっと 泣いているの
[03:12.00] わかるでしょう
[03:13.73] 傷つけて すぐにでも
[03:17.37] 抱きしめたいよ
[03:19.36] 痛いほど
[03:21.36] 
[03:21.26] そこはどこ？
[03:23.01] 君はずっと 震えてるの
[03:26.64] わかるでしょう
[03:28.62] 出ておいで すぐにでも
[03:32.17] 抱きしめたいよ
[03:34.01] もう何も 怖くないよ