[00:24.62] あしたの天気も「知らぬままがいい」と傘を持たず
[00:35.79] 涙の雨なら 優しすぎる嘘に 書き換えた
[00:45.29] 
[00:46.37] 箱に閉じ込めた 空の断片が
[00:51.64] 未来のパズルに はまってくれない
[00:56.86] 無限回の推論は ノイズ吐き出して
[01:02.85] 神さえも 欺くロジック
[01:05.84] 約束のあの場所へ───
[01:11.34] 
[01:08.71] 僕らは 宇宙もまだ知らない ゼロのゲート開くよ
[01:15.36] 全ては粒となり 再生する
[01:19.51] それなら 途切れそうな意識も つなぎ止めてみせるよ
[01:25.97] あの時間 あの場所で キミの"時"が もう一度 始まる
[01:39.47] 
[01:42.33] 大事な記憶は 別の理論式で 打ち消される
[01:53.28] 事象の地平も 万物のそれさえ 書き換えた
[02:03.28] 
[02:03.51] 箱に閉じこめた 愛の断片は
[02:08.84] 近く遠すぎる 次元の最果て
[02:14.32] 改変のプロセスは とても無邪気に
[02:19.91] 神さえも 欺くフィクション
[02:23.06] 約束のあの場所へ───
[02:28.56] 
[02:26.16] もうすぐ 時計の鐘が響き ゼロのゲート開くよ
[02:32.45] 眩しい光に 包まれゆく
[02:36.91] 奇跡を 運命に書き換えて 笑い声が溢れる
[02:43.07] あの時間 あの場所で キミの"時"が もう一度 始まる
[02:56.57] 
[03:09.42] 僕らは 宇宙もまだ知らない ゼロのゲート開くよ
[03:16.09] 全ては粒となり 再生する
[03:20.33] それなら 途切れそうな意識も つなぎ止めてみせるよ
[03:26.62] あの時間 あの場所で キミの"時"が もう一度 始まる