[00:24.54] あしたの天気も「知らぬままがいい」と傘を持たず
[00:36.12] 涙の雨なら 優しすぎる嘘に 書き換えた
[00:45.62] 
[00:46.57] 箱に閉じ込めた 空の断片が
[00:51.82] 未来のパズルに はまってくれない
[00:57.12] 無限回の推論は ノイズ吐き出して
[01:02.94] 神さえも 欺くロジック
[01:06.26] 約束のあの場所へ───
[01:11.76] 
[01:08.87] 僕らは 宇宙もまだ知らない ゼロのゲート開くよ
[01:15.29] 全ては粒となり 再生する
[01:19.78] それなら 途切れそうな意識も つなぎ止めてみせるよ
[01:25.92] あの時間 あの場所で キミの"時"が もう一度 始まる
[01:39.42] 
[01:42.32] 大事な記憶は 別の理論式で 打ち消される
[01:53.28] 事象の地平も 万物のそれさえ 書き換えた
[02:03.28] 
[02:03.88] 箱に閉じこめた 愛の断片は
[02:09.00] 近く遠すぎる 次元の最果て
[02:14.30] 改変のプロセスは とても無邪気に
[02:20.16] 神さえも 欺くフィクション
[02:22.94] 約束のあの場所へ───
[02:28.44] 
[02:26.16] もうすぐ 時計の鐘が響き ゼロのゲート開くよ
[02:32.42] 眩しい光に 包まれゆく
[02:37.46] 奇跡を 運命に書き換えて 笑い声が溢れる
[02:43.35] あの時間 あの場所で キミの"時"が もう一度 始まる
[02:56.85] 
[03:09.48] 僕らは 宇宙もまだ知らない ゼロのゲート開くよ
[03:16.17] 全ては粒となり 再生する
[03:20.36] それなら 途切れそうな意識も つなぎ止めてみせるよ
[03:26.57] あの時間 あの場所で キミの"時"が もう一度 始まる